
snippet ///
/// <summary>$1</summary>
/// <param name="$4">$5</param>
/// <returns>$2</returns>
/// <remarks>$3</remarks>
endsnippet

snippet <param
<param name="$1">$2<param>
endsnippet

snippet //cn
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) Neptec Design Group Limited, `!v strftime("%Y")`. All rights reserved.
//
// System:       $1
//
// Filename:     `!p snip.rv = fn`
////////////////////////////////////////////////////////////////////////////////
$2
endsnippet

snippet //cm
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) Martin Anctil, `!v strftime("%Y")`. All rights reserved.
//
// System:       $1
//
// Filename:     `!p snip.rv = fn`
////////////////////////////////////////////////////////////////////////////////
$2
endsnippet

snippet //cg
////////////////////////////////////////////////////////////////////////////////
// $1
// Copyright (C) `!v strftime("%Y")` Martin Anctil
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
////////////////////////////////////////////////////////////////////////////////
$2
endsnippet

snippet //cb
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) `!v strftime("%Y")`, Martin Anctil All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
////////////////////////////////////////////////////////////////////////////////
$2
endsnippet

# python interpolation version
#
# global !p
# from datetime import date
# def get_year():
# 	return date.today().year
# endglobal
#
# snippet //c
# ////////////////////////////////////////////////////////////////////////////////
# // Copyright (c) Neptec Design Group Limited, `!p snip.rv = get_year()`. All rights reserved.
# //
# // System:       $1
# //
# // Filename:     `!p snip.rv = fn`
# ////////////////////////////////////////////////////////////////////////////////
# $2
# endsnippet


