set -g prefix C-a
bind-key a send-prefix

# set -s escape-time 0

set-option -g history-limit 100000

setw -g xterm-keys on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg '#414868'

# enable mouse support
set -g mouse on

set-window-option -g mode-keys vi
bind -Tcopy-mode "v" send -X begin-selection
bind -Tcopy-mode "y" send -X copy-selection

# Prevent tmux from renaming panes automatically
set-option -g allow-rename off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# user - and | to split windows
unbind %
bind | split-window -h
bind - split-window -v

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'hoshiya4522/tokyo-night-tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
