set -g prefix C-a
bind-key a send-prefix

set -s escape-time 0

set-option -g history-limit 100000

setw -g xterm-keys on

set-option -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

set-window-option -g mode-keys vi
bind -Tcopy-mode 'v' send -X begin-selection
bind -Tcopy-mode 'y' send -X copy-selection

# Prevent tmux from renaming panes automatically
set-option -g allow-rename off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# user - and | to split windows
unbind %
bind | split-window -h
bind - split-window -v

# load the airline theme
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

bind-key < swap-window -t -
bind-key > swap-window -t +
